<div class="col-12 col-lg-4 py-3">
    <div class="card shadow-sm">
        <div class="card-body">
            <h5 class="card-title mb-3">
                <span class="theme-icon-holder card-icon-holder mr-2">
                    <i class="fas fa-map-signs"></i>
                </span>
                <!--//card-icon-holder-->
                <span class="card-title-text">Twitter Feed Testing</span>
            </h5>
            <div class="card-text">
                <a class="twitter-timeline" data-chrome ='noheader' data-tweet-limit='5' data-width='400'
                    href="https://twitter.com/TEDTalks?ref_src=twsrc%5Etfw">Tweets by TEDTalks</a>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
            <a class="card-link-mask" href="docs-page.html#section-1"></a>
        </div>
        <!--//card-body-->
    </div>
    <!--//card-->
</div>